<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../node_modules/material-icons/iconfont/material-icons.css">
  <link rel="stylesheet" href="../node_modules/materialize-css/dist/css/materialize.min.css">

  <title>Chuck norris App</title>
</head>
<body>
  
  <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><i class="material-icons">thumb_up</i>Norris</a>
    </div>
  </nav>

  <div class="container">
    
  </div>

  <script src="js/index.js"></script>
</body>
</html>